<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text> ![class diagram](UML_CARS.png)</help_text><element><id>UMLSpecialState</id><coordinates><x>220</x><y>0</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>30</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>30</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>testrun
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>170</y><w>100</w><h>40</h></coordinates><panel_attributes>run
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>110</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>110</y><w>160</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>200</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>30</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>create MenuKort</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>290</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>340</y><w>140</w><h>60</h></coordinates><panel_attributes>Add single Pizza
demonstrates addPizza 
function</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>0</x><y>440</y><w>170</w><h>60</h></coordinates><panel_attributes>Print MenuKort
Demonstartes ShowMenuKort 
function</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>390</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>550</y><w>140</w><h>70</h></coordinates><panel_attributes>Add order
demonstartes AddOrder
function</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>490</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>220</x><y>1128</y><w>40</w><h>40</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>30</x><y>660</y><w>100</w><h>40</h></coordinates><panel_attributes>print Order</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLObject</id><coordinates><x>30</x><y>880</y><w>100</w><h>40</h></coordinates><panel_attributes>print list of orders</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>10</x><y>760</y><w>140</w><h>70</h></coordinates><panel_attributes>Add order
demonstartes AddOrder
function</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>690</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>820</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>210</x><y>90</y><w>60</w><h>50</h></coordinates><panel_attributes>bg=green
type=decision
choice</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>340</x><y>250</y><w>100</w><h>40</h></coordinates><panel_attributes>create MenuKort
and AddPizzas 
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>200</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>510</x><y>350</y><w>80</w><h>80</h></coordinates><panel_attributes>bg=green
type=decision
Choice</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>280</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>140;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>380</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10;160;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>730</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>Se MenuKort
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>540</y><w>100</w><h>40</h></coordinates><panel_attributes>lav bestilling
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>380</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;20;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>410</y><w>150</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>420</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>570</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>780</y><w>100</w><h>40</h></coordinates><panel_attributes>Angiv navn og 
TakeAway
type=receiver
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>680</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>40;100;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>580</x><y>920</y><w>100</w><h>40</h></coordinates><panel_attributes>print kvittering
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>810</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>400</y><w>180</w><h>560</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;10;10;300;160;540</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>910</y><w>180</w><h>240</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;220;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>290</x><y>780</y><w>160</w><h>40</h></coordinates><panel_attributes>print alle kvitteringer
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>810</y><w>140</w><h>350</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;330;120;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>310</x><y>520</y><w>100</w><h>40</h></coordinates><panel_attributes>Quit
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>550</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>130</y><w>30</w><h>1020</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;1000;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>650</y><w>100</w><h>40</h></coordinates><panel_attributes>Vælg Pizzaer
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>100</y><w>820</w><h>40</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>800;20;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>1050</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>hjemmeside
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1050</x><y>530</y><w>100</w><h>40</h></coordinates><panel_attributes>kvittering</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1050</x><y>360</y><w>100</w><h>40</h></coordinates><panel_attributes>bestilling</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>130</y><w>30</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1090</x><y>390</y><w>30</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>560</y><w>870</w><h>610</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;590;850;380;850;10</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>130</y><w>180</w><h>500</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;40;280;10;480;150;420</additional_attributes></element></diagram>