<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>431</x><y>270</y><w>210</w><h>190</h></coordinates><panel_attributes>MenuKort
--
-pizzaCatalog: [ ]
- orderCatalog: [ ]
--
methods specific for testrun:
- MakeMenuKort
- MakeRandomPizzas
--
generelle metoder:
- AddPizza()
- AddOrder()
- ShowMenuKort()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>761</x><y>450</y><w>210</w><h>190</h></coordinates><panel_attributes>Pizza
--
-Id: int
- name: str
- toppings: [ ]
- price: int 
--
- getPrice()
- getName()
- __str__()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>450</y><w>210</w><h>190</h></coordinates><panel_attributes>TakeOrder
--
- OrderID: int
- Pizzas: [ ]
- navn: str
- ToGo: bool
- TotalPris: int
--
- CalculatePrice
- __str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>431</x><y>0</y><w>210</w><h>190</h></coordinates><panel_attributes>BigMommasPizza
--

--

- def run()
- def testrun()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>501</x><y>180</y><w>40</w><h>110</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>450</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>450</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1
</panel_attributes><additional_attributes>140;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>321</x><y>560</y><w>460</w><h>30</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>440;10;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1001</x><y>30</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>40</x><y>50</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element></diagram>