<html>
  <style>

    h1{
      width: 600px;
      height: auto;
      border-style: inset;
      border-width: 7px;
      border-color: rgb(35, 54, 219);
    }
    
    div {
      width: 93.5%;
      border-radius: 0px;
      background-color: #a07575;
      padding: 50px;
    }

    button{
      color: aqua;
      background-color: black;
      height:50px;
      width:200px;
    }

   
    .flex-container {
      margin: auto;
      display: flex;
      flex-flow: row;
      justify-content: space-between;
      
    }
    
       
    .pictureRight {
      height: 514px;
      width: 200px;
      flex-basis: auto;
    }
    
    .pictureLeft{
      height: 514px;
      width: 200px;
      flex-basis: auto;
    }

    .pictureCenter {
      height: 500px;
      width: 600px;
      border: 7px solid coral;
      border-style: inset;
      flex-basis: auto;
    }

    .pictureBottom {
      border-style: solid;
      border: 7px solid;
      border-color: green white red;
    }





  </style>


  <head>
    <title>Startside</title>
  </head>
  <body>
    <div class="containerhead" align="center">
      <h1> <br /> Big Mammas Pizza <br /><br /> </h1>
    </div>
    <div class="flex-container" align = "center">
        <img class = pictureLeft src="static/ItalianFlowers.jpg" alt="ItalianFlowers" >
        <img class = pictureCenter src="static/logo.png" alt="BigMammaLogo" >
        <img class = pictureRight src="static/ItalianFlowers.jpg" alt="ItalianFlowers" >
    </div> 
      
    <div class="containerbutton" align = "center">
      <a href="/Bestilling"><button>Start Bestilling</button></a>
    </div>

    <div class="containerfooter" align = "center">
      <img class = pictureBottom src="static/bigmammas.png" alt="BigMammapicture" >
    </div>
  </body>
</html>